# AndroidLibrary

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  ant.properties  build.gradle  build.xml  debug.keystore  gradle.properties  import-summary.txt  keystore.gradle  local.properties  proguard-android.txt  project.properties  settings.gradle
app/: build.gradle
app/src/main/assets/: emails.xml
app/src/main/java/com/android/baseline/: AppDroid.java
app/src/main/java/com/android/baseline/framework/asyncquery/: Task.java
app/src/main/java/com/android/baseline/framework/db/: BaseDAO.java  DBHelper.java  EncryptDBHelper.java
app/src/main/java/com/android/baseline/framework/ui/: AbsPageAdapter.java  AbsPageAdapter2.java  BasicActivity.java  BasicAdapter.java  BasicExpandableListAdapter.java  BasicFragment.java  PageAdapter.java
app/src/main/java/com/android/baseline/framework/volley/: InfoResultRequest.java
app/src/main/java/com/android/baseline/test/: TestActivity.java  TestFragment.java  TestLogic.java  TestTask.java  UserInfo.java  UserLoginJsonParser.java  UserLoginXmlParser.java
app/src/main/java/com/android/baseline/util/: APKUtil.java
app/src/main/java/com/android/baseline/util/crash2email/: GlobalExceptionHandler.java  LogUtil.java
app/src/main/res/drawable/: loading_dialog_bg.xml
app/src/main/res/layout/: dialog_loading.xml  layout_common_title.xml  toolbar.xml
app/src/main/res/values/: styles.xml
buildsrc/: build.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/hiphonezhu/test/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/android/demo/: AppDroid.java
demo/src/main/java/android/demo/api/: ModuleAApi.java
demo/src/main/java/android/demo/api/res/: ListCategory.java
demo/src/main/java/android/demo/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  CommonTitleBarDelegate.java  DemoBaseLogic.java  InfoResult.java  NetworkError.java  NoTitleBarDelegate.java
demo/src/main/java/android/demo/logic/: ModuleALogic.java
demo/src/main/java/android/demo/ui/: MainActivity.java
demo/src/main/java/android/demo/ui/view/: MainDelegate.java
demo/src/main/java/com/hiphonezhu/test/demo/: ActivityDemo.java  ActivityDemo2.java  ActivityDemo3.java  ActivityDemo4.java  ActivityDemoDelegate.java  BaseJsonParser.java  MainActivity.java  MobileBean.java  ModuleLogic.java  ModuleTask.java  MyDroid.java  NetParser.java  PermissionAspect.java  PhoneAPI.java  TestActivity.java  UploadResult.java  XAPI.java  XLogic.java
demo/src/main/java/com/hiphonezhu/test/demo/api/: XAPI.java
demo/src/main/java/com/hiphonezhu/test/demo/base/: BaseJsonParser.java  ListEntry.java  SimpleJsonParser.java
demo/src/main/java/com/hiphonezhu/test/demo/router/: IntentService.java
demo/src/main/java/com/jcgroup/demo/: AppDroid.java
demo/src/main/java/com/jcgroup/demo/api/: ModuleAApi.java
demo/src/main/java/com/jcgroup/demo/api/res/: ListCategory.java
demo/src/main/java/com/jcgroup/demo/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  CommonTitleBarDelegate.java  DemoBaseLogic.java  InfoResult.java  NetworkError.java  NoTitleBarDelegate.java
demo/src/main/java/com/jcgroup/demo/logic/: ModuleALogic.java
demo/src/main/java/com/jcgroup/demo/ui/: MainActivity.java
demo/src/main/java/com/jcgroup/demo/ui/view/: MainDelegate.java
demo/src/main/java/common/: MyBaseActivity.java  MyDroid.java  MyLogic.java  PermissionAspect.java
demo/src/main/res/layout/: activity_demo.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_main.xml  activity_test.xml  demo_activity_main.xml  layout_common_title.xml  view_child1.xml  view_child2.xml
demo/src/main/res/values/: ids.xml  strings.xml
demo/src/test/java/com/hiphonezhu/test/demo/: ExampleUnitTest.java
library-common/: build.gradle  proguard-rules.pro
library-common/src/main/: AndroidManifest.xml
library-common/src/main/assets/: WebViewJavascriptBridge.js
library-common/src/main/java/com/android/baseline/: AppDroid.java
library-common/src/main/java/com/android/baseline/framework/db/: BaseDAO.java  DBHelper.java
library-common/src/main/java/com/android/baseline/framework/image/: DefaultImageViewTarget.java  Displayable.java  GlideDisplayable.java  ImageLoaderFactory.java
library-common/src/main/java/com/android/baseline/framework/logic/: BaseLogic.java  EventLogic.java
library-common/src/main/java/com/android/baseline/framework/task/: Task.java  TaskExecutor.java
library-common/src/main/java/com/android/baseline/util/: KVDBHelper.java  LogUtil.java
library-common/src/main/java/com/jcgroup/common/: App.java
library-common/src/main/java/com/jcgroup/common/framework/db/: BaseDAO.java  DBHelper.java
library-common/src/main/java/com/jcgroup/common/framework/image/: Displayable.java  ImageLoaderFactory.java
library-common/src/main/java/com/jcgroup/common/framework/task/: ITask.java  (+2 more)
library-common/src/main/java/com/jcgroup/common/util/: APKUtil.java  Callback.java  IntentUtil.java  KVDBHelper.java  LogUtil.java  ParameterizedTypeImpl.java
library-common/src/main/res/drawable/: back_bg.xml  com_back_bg.xml  com_bg_retry_btn.xml  com_bg_round_shape_yellow.xml  loading_dialog_bg.xml
library-common/src/main/res/layout/: com_activity_common.xml  com_dialog_loading.xml  com_load_empty.xml  com_load_error.xml  com_load_loading.xml  com_swipeback_layout.xml  com_view_load_empty.xml  com_view_load_error.xml  com_view_load_loading.xml
library-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
library_android/: build.gradle  gradle.properties  lint.xml  proguard-rules.pro
library_android/src/main/: AndroidManifest.xml
library_android/src/main/assets/: WebViewJavascriptBridge.js
library_android/src/main/res/layout/: com_activity_common.xml
library_android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
library_android/src/main/res/xml/: com_file_paths.xml  com_network_security_config.xml  network_security_config.xml
(+193 files in other folders)
