// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 正式签名存储位置(需要与根目录同级别)，需要联系管理员获得正式签名的使用权限
if (file(getRootDir().parent + "/keystore-android/keystore.gradle").exists()) {
    apply from: '../keystore-android/keystore.gradle'
} else {
    apply from: 'keystore.gradle'
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // uCrop
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
}