apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 5
        versionName "0.0.5"
        resourcePrefix 'com_'
        // lib module 混淆配置
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    publishNonDefault true
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    api 'com.android.support:support-v4:27.0.2'
    api 'com.android.support:appcompat-v7:27.0.2'
    // SnackBar
    api 'com.android.support:design:27.0.2'
    api 'org.greenrobot:eventbus:3.0.0'
    // rx support
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    // retrofit2 support
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // RecyclerView support
    api 'com.android.support:recyclerview-v7:27.0.2'
    // RecyclerViewDivider：https://github.com/Fondesa/RecyclerViewDivider
    api 'com.github.fondesa:recycler-view-divider:1.3.3'
    // uCrop 照片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.1'
    // butterknife
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.1.1'
    // SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-2'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // glide-transformations
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
}

