apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
if (rootProject.file('config/gradle-mvn-push.gradle').exists()) {
    apply from: rootProject.file('config/gradle-mvn-push.gradle')
}

android {
    compileSdkVersion 33
    buildToolsVersion "$buildToolsVersion"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        resourcePrefix 'com_'
        // lib module 混淆配置
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.annotation:annotation:1.3.0'
    api 'com.google.android.material:material:1.3.0'

    // eventbus
    api 'org.greenrobot:eventbus:3.2.0'
    // rx support
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    // retrofit2 support
    api ('com.squareup.retrofit2:retrofit:2.8.1')
    {
        exclude group: 'com.squareup.okhttp3'
    }
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation("com.squareup.okhttp3:okhttp:3.14.7")
    // RecyclerViewDivider：https://github.com/Fondesa/RecyclerViewDivider
    api 'com.github.fondesa:recycler-view-divider:3.1.0'
    // butterknife
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.1.1'
    // SmartRefreshLayout
    api 'io.github.scwang90:refresh-layout-kernel:2.0.6'
    api 'io.github.scwang90:refresh-header-classics:2.0.6'
    // glide
    api 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // glide-transformations
    api ('jp.wasabeef:glide-transformations:3.1.1')
    {
        exclude  group:'com.github.bumptech.glide'
    }
    // mmkv
    api 'com.tencent:mmkv:1.0.10'
    // statusbarutil
    implementation ('com.jaeger.statusbarutil:library:1.5.1')
    {
        exclude  group:'com.android.support'
    }
    implementation 'pub.devrel:easypermissions:3.0.0'

    api 'androidx.core:core-ktx:1.6.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
}

